{
  "version": 2,
  "builds": [
    { "src": "registro.html", "use": "@vercel/static" },
    { "src": "webinar.html",  "use": "@vercel/static" },
    { "src": "privacidad.html", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/registro.html",  "dest": "/registro.html"  },
    { "src": "/webinar.html",   "dest": "/webinar.html"   },
    { "src": "/privacidad.html","dest": "/privacidad.html"},
    { "src": "/(.*)",           "dest": "/registro.html"  }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ]
}
